<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Personal Budget Tracker</title>  
 <link rel="stylesheet" href="styles.css">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            background-image: url("https://www.moneycrashers.com/wp-content/uploads/2019/01/personal-budgeting-tips.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
</style>
</head>  
<body>  
    <center>  
        <header>  
            <h1>Personal Budget Tracker</h1>  
            <p>  
                <a href="#">Add Income or Expense</a><br> |  
                <a href="#">View Budget Summary</a>  
            </p>  
        </header>  

        <section>  
            <h1>Welcome to the personalized Budget Tracker</h1>  
            <div>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</div>  
            <br>  

            <form>  
                <fieldset>  
                    <legend>Enter your Details here:</legend>  
                    <h2>Add New Income or Expense</h2>  
                    <div>  
                        <label for="Amount">Amount:</label>  
                        <input type="number" id="Amount" required placeholder="Enter your Amount">  
                    </div>  
                    <br>  
                    <div>  
                        <label for="Category">Category:</label>  
                        <select name="Category" id="Category">  
                            <option value="Food">Food</option>  
                            <option value="Clothing">Clothing</option>  
                            <option value="Transportation">Transportation</option>  
                            <option value="Entertainment">Entertainment</option>  
                            <option value="Salary">Salary</option>  
                            <option value="Savings">Savings</option>  
                            <option value="Utilities">Utilities</option>  
                            <option value="Housing">Housing</option>  
                        </select>  
                    </div>  
                    <br>  
                    <div>  
                        <label for="Description">Description:</label>  
                        <input type="text" id="Description" required placeholder="Enter your Description">  
                    </div>  
                    <br>  
                    <div>  
                        <label for="date">Date:</label>  
                        <input type="date" id="date" required>  
                    </div>  
                    <br>  
<div>  
                        <label>Type:</label>  
                        <input type="radio" id="income" name="type" value="Income" required>  
                        <label for="income">Income</label>  
                        <input type="radio" id="expense" name="type" value="Expense" required>  
                        <label for="expense">Expense</label>  
                    </div>  
                    <div>  
                        <button type="submit">Add Entry</button>  
                    </div>  
                </fieldset>  
            </form>  

            <h1>Budget Summary</h1>  
            <table border="2">  
                <thead>  
                    <tr>  
                        <th>Category</th>  
                        <th>Amount</th>  
                        <th>Description</th>  
                        <th>Status</th>  
                        <th>Action</th>  
                    </tr>  
                </thead>  
                <tbody>  
                    <tr>  
                        <td>Food</td>  
                        <td>$200</td>  
                        <td>Groceries for the week</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Transportation</td>  
                        <td>$100</td>  
                        <td>Monthly bus pass</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Entertainment</td>  
                        <td>$50</td>  
                        <td>Cinema tickets</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Salary</td>  
                        <td>$3000</td>  
                        <td>Monthly salary payment</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Savings</td>  
                        <td>$500</td>  
                        <td>Emergency fund deposit</td>  
                        <td>Pending</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td rowspan="2">Utilities</td>  
                        <td>$150</td>  
                        <td>Electricity bill</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>$50</td>  
                        <td>Water bill</td>  
                        <td>Pending</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Housing</td>  
                        <td>$1200</td>  
                        <td>Monthly rent</td>  
                        <td>Completed</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                    <tr>  
                        <td>Housing</td>  
                        <td>$300</td>  
                        <td>Maintenance fee</td>  
                        <td>Pending</td>  
                        <td>  
                            <button>Edit</button>  
                            <button>Delete</button>  
                        </td>  
                    </tr>  
                </tbody>  
            </table>  
        </section>  

        <br>  
        <hr>  
        <footer>  
            <p>Personal Budget Tracker - version 1.0</p>
 
            <p>  
                           </p>  
            <p>Contact: 22r21a05j7@mlrit.ac.in</p>  
        </footer>  
    </center>  
</body>  
</html>
